using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

configuration
	string NamespaceName = "SoaMetaModel";
	string ClassName = "VSGenerator";
end configuration

/*
* Generate service for interface in Services folder
*/
template GenerateService(Endpoint endp)
<%@ ServiceHost Language="C#" Debug="true" Service="[endp.Namespace.FullName].[endp.Name]" CodeBehind="~/App_Code/[endp.Name].cs" %>
end template


template GenerateServicesDefaultAspx()
<%@ Page Title="Services Home Page" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="~/Services/Default.aspx.cs" Inherits="Services._Default" %>

<asp:Content ID="HeaderContent" runat="server" ContentPlaceHolderID="HeadContent">
</asp:Content>
<asp:Content ID="BodyContent" runat="server" ContentPlaceHolderID="MainContent">
    <h2>
        Services
    </h2>
    <p>
[loop(Instances->endpoint:typeof(Endpoint); int id = 1; id = id+1)]
    <asp:HyperLink ID="HyperLink[id]" runat="server" NavigateUrl="~/Services/[endpoint.Name].svc">[endpoint.Name]</asp:HyperLink><br/>
[end loop]
    </p>
</asp:Content>
end template

template GenerateServicesDefaultAspxCs()
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

namespace Services
{
	public partial class _Default : System.Web.UI.Page
	{
		protected void Page_Load(object sender, EventArgs e)
		{

		}
	}
}
end template


template GenerateSolution()

Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "[Properties.ProjectName]Client", "[Properties.ProjectName]Client\[Properties.ProjectName]Client.csproj", "{25817C9A-811D-4D02-B475-927904A404FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25817C9A-811D-4D02-B475-927904A404FD}.Debug|x86.ActiveCfg = Debug|x86
		{25817C9A-811D-4D02-B475-927904A404FD}.Debug|x86.Build.0 = Debug|x86
		{25817C9A-811D-4D02-B475-927904A404FD}.Release|x86.ActiveCfg = Release|x86
		{25817C9A-811D-4D02-B475-927904A404FD}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
end template


template GenerateClientProject()
<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{25817C9A-811D-4D02-B475-927904A404FD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>[Properties.ProjectName]Client</RootNamespace>
    <AssemblyName>[Properties.ProjectName]Client</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
[loop(Instances->ns:typeof(Namespace))]
[if (ns.HasDeclarations())]
    <Compile Include="[ns.FullName].cs" />
[end if]
[end loop]
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
end template


template GenerateAssemblyInfo()
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
["["]assembly: AssemblyTitle("[Properties.ProjectName]Client")["]"]
["["]assembly: AssemblyDescription("")["]"]
["["]assembly: AssemblyConfiguration("")["]"]
["["]assembly: AssemblyCompany("")["]"]
["["]assembly: AssemblyProduct("[Properties.ProjectName]Client")["]"]
["["]assembly: AssemblyCopyright("Copyright ©  2014")["]"]
["["]assembly: AssemblyTrademark("")["]"]
["["]assembly: AssemblyCulture("")["]"]

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
["["]assembly: ComVisible(false)["]"]

// The following GUID is for the ID of the typelib if this project is exposed to COM
["["]assembly: Guid("ef038eee-e47d-4905-84cc-5e147df1ffec")["]"]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Build and Revision Numbers 
// by using the '*' as shown below:
// ["["]assembly: AssemblyVersion("1.0.*")["]"]
["["]assembly: AssemblyVersion("1.0.0.0")["]"]
["["]assembly: AssemblyFileVersion("1.0.0.0")["]"]
end template
