using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

configuration
	string NamespaceName = "SoaMetaModel";
	string ClassName = "VSRestGenerator";
end configuration


/*
* Generate web.config file in Services folder
* Uses: GenerateBindings(), GenerateBehaviors(), GenerateServices()
*/
template GenerateWebConfig()
<?xml version="1.0"?>
<configuration>

  <system.serviceModel>
    [GenerateBehaviors()]
    [GenerateServices()]
  </system.serviceModel>

</configuration>
end template

template GenerateClientAppConfig()
<?xml version="1.0"?>
<configuration>

  <system.serviceModel>
    [GenerateClientBehaviors()]
    [GenerateClientEndpoints()]
  </system.serviceModel>

</configuration>
end template


/*
* Generate <behaviors> section
*/
template GenerateBehaviors()
<behaviors>
  TODO
</behaviors>
end template

template GenerateClientBehaviors()
<behaviors>
  <endpointBehaviors>
	TODO
  </endpointBehaviors>
</behaviors>
end template

/*
* Generate <services> section
*/
template GenerateServices()
<services>
	TODO
</services>
end template

template GenerateClientEndpoints()
<client>
	TODO
</client>
end template

